<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    header {
        display: flex;
        margin: 30px;
        align-items: center;
        justify-content: space-between;
    }

    header img {
        width: 300px;
    }

    .searchbar img {
        width: 60px;
        border-radius: 100px;
    }

    .searchbar {
        display: flex;
        align-items: center;
    }

    input {
        height: 40px;
        margin: 20px;
        border-radius: 6px;
        border: 2px solid gray;
        padding-left: 10px;
    }

    header div {
        display: flex;
        align-items: center;
    }

    .btn-primary {
        margin: 30px;
    }

    .middle {
        font-size: 1.3rem;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .middle span {
        margin: 10px;
    }

    .middle span:hover {
        cursor: pointer;
        text-shadow: 0 0 10px blue;
        color: blue;

    }

    .d-inline-flex {
        display: none;
    }

    .menu-bar {
        display: none;
    }

    .bi-list {
        display: none;
    }

    @media(max-width:600px) {
        header {
            margin: 10px;
        }

        .bi-list {
            font-size: 2rem;
            display: block;
        }

        .middle {
            display: none;
        }

        header img {
            width: 150px;
        }

        .searchbar img {
            width: 40px;
        }

        input {
            height: 30px;
            margin: 10px;
            width: 100px;
            border-radius: 6px;
        }

        .btn-primary {
            margin: 10px;
            font-size: 0.7rem;
            padding: 4px;
            font-weight: bold;
        }

        .middle {
            font-size: 1rem;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .middle span {
            margin: 10px;
        }

        .middle span:hover {
            cursor: pointer;
            text-shadow: 0 0 10px blue;
            color: blue;
        }

        .menu-bar {
            font-weight: bolder;
            display: block;
        }

        .menu-bar span {
            padding: 10px;
        }
    }
</style>

<div class="heading">
    <header>
        <p class="d-inline-flex gap-1">
            <a class="mt-3" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                <i class="bi bi-list"></i>
            </a>
        </p>
        <img src="logo.svg">
        <button class="btn btn-primary">
            <span class="bi bi-columns-gap p-2"></span>Category
        </button>

        <div class="main">
            <main class="middle">
                <span> Demos </span><span class="bi bi-chevrolet"></span>
                <span> Pages </span>
                <span> Accounts </span>
                <span> Megamenus </span>
                <span> . . . </span>
            </main>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="search" class="bi bi-search" />
            <span>
                <img src="profile.jpg" alt="">
            </span>
        </div>
    </header>
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            <main class="menu-bar">
                <span> Demos </span><span class="bi bi-chevrolet"></span>
                <span> Pages </span>
                <span> Accounts </span>
                <span> Megamenus </span>
            </main>
        </div>
    </div>